CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=czbarg1devpymerpa001;AccountKey=mX4seqxGW25q1Rf1x+yd/UygJsqE4xU+ZMYdSFpZ6pyPmIqFqomNkL6xf+WzdgDioiKyh8N1XVE++AStDx293A==;EndpointSuffix=core.windows.net;"
CONTAINER_NAME=ecommerce
USUARIO_LOGIN=robott08@cruzblanca.cl
CONTRASEÑA_LOGIN=Teminator*1984